<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My LaTeX Example</title>
    <link rel="preload" href="./static/font/hanyi.woff2" as="font" type="font/woff2" crossorigin/>
    <link href="./static/css/default.css" rel="stylesheet" type="text/css" crossorigin/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  </head>
  <body>
    <h1>LaTeX Example</h1>
    <p>This is an example of how to use LaTeX in HTML.</p>
    <p class="formula">\[ a x^2 + b x + c = 0 \]</p>
    <p>The quadratic formula is:</p>
    <p class="formula">\[x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\]</p>
    <br/>
    <p class="formula" style="font-size:20pt">\[ \vec{P}\times\vec{Q} =\left| \vec{P}\times\vec{Q} \right |\hat{n} \]</p>
    <p class="formula" style="font-size:20pt">\[ (P\cdot Q) \]</p>
    <hr/>
    <a href="./static/font/hanyi.woff2" alt="Download the font">汉仪</a>
    <p>Electronic Fun Workshop &trade;</p>
  </body>
  <footer>
  <p>Copyright &copy; 2023 Electronic Fun Workshop</p>
    <p>
      <pre>
  "The only thing that never changes is that everything changes."
  ― Louis L'Amour</pre>
    </p>
    <pre class="chinese">电乐坊</pre>
    <pre class="chinese">宁静致远</pre>
    <pre id="result"></pre>
    <script>
        const DoM  = new Date(document.lastModified);
        const date = DoM.getFullYear() + "-" + (DoM.getMonth() + 1).toString().padStart(2, '0') + "-" + DoM.getDate().toString().padStart(2, '0') + " "
  + DoM.getHours().toString().padStart(2, '0') + ":" + DoM.getMinutes().toString().padStart(2, '0') + ":" + DoM.getSeconds().toString().padStart(2, '0');

        document.getElementById("result").innerHTML = "The document was last modified on: <span class=\"date\">" + date +"</span>";
    </script>
  </footer>
</html>
